# NTK_Server

./: Init.cs  NTKServer.csproj  NTKServer.sln  Program.cs  README.md  appsettings.json  nlog.config
Business/: AddfinancingBiz.cs  AdminBankBiz.cs  AdminConfigBiz.cs  AdminLogBiz.cs  AdminLoginBiz.cs  AdminMenuBiz.cs  AdminModuleBiz.cs  AdminRoleBiz.cs  AdminUserBiz.cs  BannerBiz.cs  BorrowAddMoneyBiz.cs  BorrowFeeBiz.cs  BorrowPlanBiz.cs  BulletinBiz.cs  CmsPopinfoBiz.cs  CmsSupportBiz.cs  DemoBiz.cs  DocumentBiz.cs  EndTradeAccountBiz.cs  EndWalletWithdrawBiz.cs  ExchangeRateBiz.cs  HisAddfinancingBiz.cs  HisAddmoneyBiz.cs  HisBorrowBiz.cs  HisRequestRenewBiz.cs  HisTradeMoneyCheckBiz.cs  HisWalletRechargeBiz.cs  HomeBiz.cs  IpwhitelistBiz.cs  LoginBiz.cs  MarqueeBiz.cs  MemberBankBiz.cs  MemberBiz.cs  MemberTaskBiz.cs  MessageRecordBiz.cs  MessageTemplateBiz.cs  MultiLangBiz.cs  MutilangSubjectBiz.cs  PromotionBiz.cs  QuestionBiz.cs  (+36 more)
Cache/: CacheQuery.cs  CacheQueryAsync.cs
Filter/: MenuFilter.cs  TranslatorUIFilter.cs  UseFilter.cs
Internal/: ApiResponse.cs  AppException.cs  DapperMysql.cs  RedisEntity.cs  SessionMiddleware.cs  WhereAttribute.cs
Libs/: AdminLogLib.cs  ConfigLib.cs  ExchangeLib.cs  FileManagementLib.cs  LanguageLib.cs  LogLib.cs  MemberTaskLib.cs  SendMessageLib.cs  TokenCatchLib.cs  TradeMoneyRecoreLib.cs  TradeRecordLib.cs  UploadFileLib.cs  UploadImageLib.cs  WalletLib.cs  WalletRecordLib.cs  WalletRecoreLib.cs
Models/: AdminSession.cs  GetFilesResponse.cs  GetUserInfoRequest.cs  GetUserInfoResponse.cs  Statistics.cs  TokenModel.cs  TradeMoneyRecoreRequest.cs  TradeStockRecoreRequest.cs  UploadImagesResponse.cs  UploadSuccess.cs
Properties/: launchSettings.json
Services/: AdminActionService.cs  AdminAttachmentService.cs  AdminBankService.cs  AdminConfigService.cs  AdminCustomerService.cs  AdminIpwhitelistService.cs  AdminLogService.cs  AdminLoginService.cs  AdminMenuService.cs  AdminModuleService.cs  AdminRoleService.cs  AdminUserService.cs  BorrowAddfinancingService.cs  BorrowAddmoneyService.cs  BorrowDetailService.cs  BorrowFeeService.cs  BorrowLogService.cs  BorrowPlanService.cs  BorrowRequestService.cs  BorrowService.cs  CmsAdvertService.cs  CmsAdvertTypeService.cs  CmsBannerService.cs  CmsBnrService.cs  CmsBulletinService.cs  CmsColumnService.cs  CmsDocumentNewsService.cs  CmsDocumentService.cs  CmsFilesService.cs  CmsMarqService.cs  CmsMenuService.cs  CmsModelService.cs  CmsPageService.cs  CmsPopinfoService.cs  CmsPromotionService.cs  CmsQuestionCategoryService.cs  CmsQuestionService.cs  CmsSupportService.cs  HistoryDailyUsService.cs  HistoryDailyVnService.cs  (+56 more)
Tool/: PublicTool.cs  SqlTool.cs  TimeTool.cs
Validate/: MemberSignInValidator.cs  MemberSignUpValidate.cs  ResetPasswordValidator.cs  VerifyPhoneCodeValidator.cs
ViewModels/: BorrowSearchVm.cs  ErrorVm.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+592 files in other folders)
